# Server Configuration
server.port=8080

# PostgreSQL Database Configuration

spring.datasource.url=jdbc:postgresql://localhost:5432/coderank

spring.datasource.username=coderank_user
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO


# Kafka broker address (matches docker-compose)
spring.kafka.bootstrap-servers=localhost:9092

# ----- Producer -----
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# ----- Consumer -----
spring.kafka.consumer.group-id=submission-workers
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Optional (recommended) - enable auto topic creation if not manually created
spring.kafka.admin.auto-create=true
logging.level.org.springframework.kafka=DEBUG
logging.level.org.apache.kafka.clients=DEBUG